DB_USERNAME=postgres
DB_PASSWORD=your database password
DB_NAME=database name
DB_HOST=127.0.0.1
DB_TEST_NAME=barefoot_test
EMAIL = domain email
SECRET_KEY_SIGN_UP = secret key to for signup
EMAIL_VERIFY_TOKEN_SECRET_KEY = secret key to for email token
PORT = port to run the application
YOUR_EMAIL = Your email goes here
SOME_PASSWORD = Some password goes here
TOKENEXPIRY = 18000
CLIENT_URL = Our backend url
JWT_SECRET = any random secret key